
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <putchar@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <putchar@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <putchar@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <sqrtf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <sqrtf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <sqrt@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404030 <sqrt@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401070 <_start>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	31 ed                	xor    %ebp,%ebp
  401076:	49 89 d1             	mov    %rdx,%r9
  401079:	5e                   	pop    %rsi
  40107a:	48 89 e2             	mov    %rsp,%rdx
  40107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401081:	50                   	push   %rax
  401082:	54                   	push   %rsp
  401083:	45 31 c0             	xor    %r8d,%r8d
  401086:	31 c9                	xor    %ecx,%ecx
  401088:	48 c7 c7 9c 15 40 00 	mov    $0x40159c,%rdi
  40108f:	ff 15 5b 2f 00 00    	call   *0x2f5b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401095:	f4                   	hlt    
  401096:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109d:	00 00 00 

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	c3                   	ret    
  4010a5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ac:	00 00 00 
  4010af:	90                   	nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 48 40 40 00       	mov    $0x404048,%eax
  4010b5:	48 3d 48 40 40 00    	cmp    $0x404048,%rax
  4010bb:	74 13                	je     4010d0 <deregister_tm_clones+0x20>
  4010bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c2:	48 85 c0             	test   %rax,%rax
  4010c5:	74 09                	je     4010d0 <deregister_tm_clones+0x20>
  4010c7:	bf 48 40 40 00       	mov    $0x404048,%edi
  4010cc:	ff e0                	jmp    *%rax
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	c3                   	ret    
  4010d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:	be 48 40 40 00       	mov    $0x404048,%esi
  4010e5:	48 81 ee 48 40 40 00 	sub    $0x404048,%rsi
  4010ec:	48 89 f0             	mov    %rsi,%rax
  4010ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010f3:	48 c1 f8 03          	sar    $0x3,%rax
  4010f7:	48 01 c6             	add    %rax,%rsi
  4010fa:	48 d1 fe             	sar    %rsi
  4010fd:	74 11                	je     401110 <register_tm_clones+0x30>
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	48 85 c0             	test   %rax,%rax
  401107:	74 07                	je     401110 <register_tm_clones+0x30>
  401109:	bf 48 40 40 00       	mov    $0x404048,%edi
  40110e:	ff e0                	jmp    *%rax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 404048 <__TMC_END__>
  40112b:	75 13                	jne    401140 <__do_global_dtors_aux+0x20>
  40112d:	55                   	push   %rbp
  40112e:	48 89 e5             	mov    %rsp,%rbp
  401131:	e8 7a ff ff ff       	call   4010b0 <deregister_tm_clones>
  401136:	c6 05 0b 2f 00 00 01 	movb   $0x1,0x2f0b(%rip)        # 404048 <__TMC_END__>
  40113d:	5d                   	pop    %rbp
  40113e:	c3                   	ret    
  40113f:	90                   	nop
  401140:	c3                   	ret    
  401141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401150 <frame_dummy>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	eb 8a                	jmp    4010e0 <register_tm_clones>

0000000000401156 <print_float_bits>:
  401156:	55                   	push   %rbp
  401157:	53                   	push   %rbx
  401158:	48 83 ec 08          	sub    $0x8,%rsp
  40115c:	66 0f 7e c5          	movd   %xmm0,%ebp
  401160:	f3 0f 5a c0          	cvtss2sd %xmm0,%xmm0
  401164:	89 ee                	mov    %ebp,%esi
  401166:	bf 04 20 40 00       	mov    $0x402004,%edi
  40116b:	b8 01 00 00 00       	mov    $0x1,%eax
  401170:	e8 cb fe ff ff       	call   401040 <printf@plt>
  401175:	bb 1f 00 00 00       	mov    $0x1f,%ebx
  40117a:	eb 03                	jmp    40117f <print_float_bits+0x29>
  40117c:	83 eb 01             	sub    $0x1,%ebx
  40117f:	85 db                	test   %ebx,%ebx
  401181:	78 34                	js     4011b7 <print_float_bits+0x61>
  401183:	89 ee                	mov    %ebp,%esi
  401185:	89 d9                	mov    %ebx,%ecx
  401187:	d3 ee                	shr    %cl,%esi
  401189:	83 e6 01             	and    $0x1,%esi
  40118c:	bf 1a 20 40 00       	mov    $0x40201a,%edi
  401191:	b8 00 00 00 00       	mov    $0x0,%eax
  401196:	e8 a5 fe ff ff       	call   401040 <printf@plt>
  40119b:	83 fb 1f             	cmp    $0x1f,%ebx
  40119e:	0f 94 c0             	sete   %al
  4011a1:	83 fb 17             	cmp    $0x17,%ebx
  4011a4:	0f 94 c2             	sete   %dl
  4011a7:	08 d0                	or     %dl,%al
  4011a9:	74 d1                	je     40117c <print_float_bits+0x26>
  4011ab:	bf 20 00 00 00       	mov    $0x20,%edi
  4011b0:	e8 7b fe ff ff       	call   401030 <putchar@plt>
  4011b5:	eb c5                	jmp    40117c <print_float_bits+0x26>
  4011b7:	bf 0a 00 00 00       	mov    $0xa,%edi
  4011bc:	e8 6f fe ff ff       	call   401030 <putchar@plt>
  4011c1:	48 83 c4 08          	add    $0x8,%rsp
  4011c5:	5b                   	pop    %rbx
  4011c6:	5d                   	pop    %rbp
  4011c7:	c3                   	ret    

00000000004011c8 <print_double_bits>:
  4011c8:	55                   	push   %rbp
  4011c9:	53                   	push   %rbx
  4011ca:	48 83 ec 08          	sub    $0x8,%rsp
  4011ce:	66 48 0f 7e c5       	movq   %xmm0,%rbp
  4011d3:	48 89 ee             	mov    %rbp,%rsi
  4011d6:	bf 1d 20 40 00       	mov    $0x40201d,%edi
  4011db:	b8 01 00 00 00       	mov    $0x1,%eax
  4011e0:	e8 5b fe ff ff       	call   401040 <printf@plt>
  4011e5:	bb 3f 00 00 00       	mov    $0x3f,%ebx
  4011ea:	eb 03                	jmp    4011ef <print_double_bits+0x27>
  4011ec:	83 eb 01             	sub    $0x1,%ebx
  4011ef:	85 db                	test   %ebx,%ebx
  4011f1:	78 36                	js     401229 <print_double_bits+0x61>
  4011f3:	48 89 ee             	mov    %rbp,%rsi
  4011f6:	89 d9                	mov    %ebx,%ecx
  4011f8:	48 d3 ee             	shr    %cl,%rsi
  4011fb:	83 e6 01             	and    $0x1,%esi
  4011fe:	bf 37 20 40 00       	mov    $0x402037,%edi
  401203:	b8 00 00 00 00       	mov    $0x0,%eax
  401208:	e8 33 fe ff ff       	call   401040 <printf@plt>
  40120d:	83 fb 3f             	cmp    $0x3f,%ebx
  401210:	0f 94 c0             	sete   %al
  401213:	83 fb 34             	cmp    $0x34,%ebx
  401216:	0f 94 c2             	sete   %dl
  401219:	08 d0                	or     %dl,%al
  40121b:	74 cf                	je     4011ec <print_double_bits+0x24>
  40121d:	bf 20 00 00 00       	mov    $0x20,%edi
  401222:	e8 09 fe ff ff       	call   401030 <putchar@plt>
  401227:	eb c3                	jmp    4011ec <print_double_bits+0x24>
  401229:	bf 0a 00 00 00       	mov    $0xa,%edi
  40122e:	e8 fd fd ff ff       	call   401030 <putchar@plt>
  401233:	48 83 c4 08          	add    $0x8,%rsp
  401237:	5b                   	pop    %rbx
  401238:	5d                   	pop    %rbp
  401239:	c3                   	ret    

000000000040123a <float_ops>:
  40123a:	41 56                	push   %r14
  40123c:	53                   	push   %rbx
  40123d:	48 83 ec 18          	sub    $0x18,%rsp
  401241:	0f 28 d0             	movaps %xmm0,%xmm2
  401244:	f3 0f 58 d1          	addss  %xmm1,%xmm2
  401248:	f3 0f 11 4c 24 0c    	movss  %xmm1,0xc(%rsp)
  40124e:	f3 0f 5a c9          	cvtss2sd %xmm1,%xmm1
  401252:	66 49 0f 7e ce       	movq   %xmm1,%r14
  401257:	f3 0f 11 44 24 08    	movss  %xmm0,0x8(%rsp)
  40125d:	66 0f ef ed          	pxor   %xmm5,%xmm5
  401261:	f3 0f 5a e8          	cvtss2sd %xmm0,%xmm5
  401265:	66 48 0f 7e eb       	movq   %xmm5,%rbx
  40126a:	f3 0f 5a d2          	cvtss2sd %xmm2,%xmm2
  40126e:	66 0f 28 c5          	movapd %xmm5,%xmm0
  401272:	bf 3b 20 40 00       	mov    $0x40203b,%edi
  401277:	b8 03 00 00 00       	mov    $0x3,%eax
  40127c:	e8 bf fd ff ff       	call   401040 <printf@plt>
  401281:	f3 0f 10 54 24 08    	movss  0x8(%rsp),%xmm2
  401287:	f3 0f 5c 54 24 0c    	subss  0xc(%rsp),%xmm2
  40128d:	f3 0f 5a d2          	cvtss2sd %xmm2,%xmm2
  401291:	66 49 0f 6e ce       	movq   %r14,%xmm1
  401296:	66 48 0f 6e c3       	movq   %rbx,%xmm0
  40129b:	bf 4f 20 40 00       	mov    $0x40204f,%edi
  4012a0:	b8 03 00 00 00       	mov    $0x3,%eax
  4012a5:	e8 96 fd ff ff       	call   401040 <printf@plt>
  4012aa:	f3 0f 10 54 24 08    	movss  0x8(%rsp),%xmm2
  4012b0:	f3 0f 59 54 24 0c    	mulss  0xc(%rsp),%xmm2
  4012b6:	f3 0f 5a d2          	cvtss2sd %xmm2,%xmm2
  4012ba:	66 49 0f 6e ce       	movq   %r14,%xmm1
  4012bf:	66 48 0f 6e c3       	movq   %rbx,%xmm0
  4012c4:	bf 63 20 40 00       	mov    $0x402063,%edi
  4012c9:	b8 03 00 00 00       	mov    $0x3,%eax
  4012ce:	e8 6d fd ff ff       	call   401040 <printf@plt>
  4012d3:	f3 0f 10 54 24 08    	movss  0x8(%rsp),%xmm2
  4012d9:	f3 0f 5e 54 24 0c    	divss  0xc(%rsp),%xmm2
  4012df:	f3 0f 5a d2          	cvtss2sd %xmm2,%xmm2
  4012e3:	66 49 0f 6e ce       	movq   %r14,%xmm1
  4012e8:	66 48 0f 6e c3       	movq   %rbx,%xmm0
  4012ed:	bf 77 20 40 00       	mov    $0x402077,%edi
  4012f2:	b8 03 00 00 00       	mov    $0x3,%eax
  4012f7:	e8 44 fd ff ff       	call   401040 <printf@plt>
  4012fc:	f3 0f 10 44 24 08    	movss  0x8(%rsp),%xmm0
  401302:	e8 49 fd ff ff       	call   401050 <sqrtf@plt>
  401307:	f3 0f 11 44 24 08    	movss  %xmm0,0x8(%rsp)
  40130d:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401311:	f3 0f 5a c8          	cvtss2sd %xmm0,%xmm1
  401315:	66 48 0f 6e c3       	movq   %rbx,%xmm0
  40131a:	bf 8b 20 40 00       	mov    $0x40208b,%edi
  40131f:	b8 02 00 00 00       	mov    $0x2,%eax
  401324:	e8 17 fd ff ff       	call   401040 <printf@plt>
  401329:	f3 0f 10 44 24 08    	movss  0x8(%rsp),%xmm0
  40132f:	48 83 c4 18          	add    $0x18,%rsp
  401333:	5b                   	pop    %rbx
  401334:	41 5e                	pop    %r14
  401336:	c3                   	ret    

0000000000401337 <double_ops>:
  401337:	48 83 ec 18          	sub    $0x18,%rsp
  40133b:	66 0f 28 d0          	movapd %xmm0,%xmm2
  40133f:	f2 0f 58 d1          	addsd  %xmm1,%xmm2
  401343:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  401349:	f2 0f 11 04 24       	movsd  %xmm0,(%rsp)
  40134e:	bf 9e 20 40 00       	mov    $0x40209e,%edi
  401353:	b8 03 00 00 00       	mov    $0x3,%eax
  401358:	e8 e3 fc ff ff       	call   401040 <printf@plt>
  40135d:	f2 0f 10 1c 24       	movsd  (%rsp),%xmm3
  401362:	66 0f 28 d3          	movapd %xmm3,%xmm2
  401366:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  40136c:	f2 0f 5c d1          	subsd  %xmm1,%xmm2
  401370:	66 0f 28 c3          	movapd %xmm3,%xmm0
  401374:	bf b8 20 40 00       	mov    $0x4020b8,%edi
  401379:	b8 03 00 00 00       	mov    $0x3,%eax
  40137e:	e8 bd fc ff ff       	call   401040 <printf@plt>
  401383:	f2 0f 10 1c 24       	movsd  (%rsp),%xmm3
  401388:	66 0f 28 d3          	movapd %xmm3,%xmm2
  40138c:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  401392:	f2 0f 59 d1          	mulsd  %xmm1,%xmm2
  401396:	66 0f 28 c3          	movapd %xmm3,%xmm0
  40139a:	bf d2 20 40 00       	mov    $0x4020d2,%edi
  40139f:	b8 03 00 00 00       	mov    $0x3,%eax
  4013a4:	e8 97 fc ff ff       	call   401040 <printf@plt>
  4013a9:	f2 0f 10 1c 24       	movsd  (%rsp),%xmm3
  4013ae:	66 0f 28 d3          	movapd %xmm3,%xmm2
  4013b2:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  4013b8:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
  4013bc:	66 0f 28 c3          	movapd %xmm3,%xmm0
  4013c0:	bf ec 20 40 00       	mov    $0x4020ec,%edi
  4013c5:	b8 03 00 00 00       	mov    $0x3,%eax
  4013ca:	e8 71 fc ff ff       	call   401040 <printf@plt>
  4013cf:	f2 0f 10 04 24       	movsd  (%rsp),%xmm0
  4013d4:	e8 87 fc ff ff       	call   401060 <sqrt@plt>
  4013d9:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  4013df:	66 0f 28 c8          	movapd %xmm0,%xmm1
  4013e3:	f2 0f 10 04 24       	movsd  (%rsp),%xmm0
  4013e8:	bf 06 21 40 00       	mov    $0x402106,%edi
  4013ed:	b8 02 00 00 00       	mov    $0x2,%eax
  4013f2:	e8 49 fc ff ff       	call   401040 <printf@plt>
  4013f7:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
  4013fd:	48 83 c4 18          	add    $0x18,%rsp
  401401:	c3                   	ret    

0000000000401402 <float_to_int>:
  401402:	53                   	push   %rbx
  401403:	48 83 ec 10          	sub    $0x10,%rsp
  401407:	f3 0f 11 44 24 0c    	movss  %xmm0,0xc(%rsp)
  40140d:	e8 44 fd ff ff       	call   401156 <print_float_bits>
  401412:	f3 0f 10 4c 24 0c    	movss  0xc(%rsp),%xmm1
  401418:	f3 0f 2c d9          	cvttss2si %xmm1,%ebx
  40141c:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401420:	f3 0f 5a c1          	cvtss2sd %xmm1,%xmm0
  401424:	89 de                	mov    %ebx,%esi
  401426:	bf 1d 21 40 00       	mov    $0x40211d,%edi
  40142b:	b8 01 00 00 00       	mov    $0x1,%eax
  401430:	e8 0b fc ff ff       	call   401040 <printf@plt>
  401435:	89 d8                	mov    %ebx,%eax
  401437:	48 83 c4 10          	add    $0x10,%rsp
  40143b:	5b                   	pop    %rbx
  40143c:	c3                   	ret    

000000000040143d <int_to_float>:
  40143d:	48 83 ec 18          	sub    $0x18,%rsp
  401441:	89 fe                	mov    %edi,%esi
  401443:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401447:	f3 0f 2a cf          	cvtsi2ss %edi,%xmm1
  40144b:	f3 0f 11 4c 24 0c    	movss  %xmm1,0xc(%rsp)
  401451:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401455:	f3 0f 5a c1          	cvtss2sd %xmm1,%xmm0
  401459:	bf 33 21 40 00       	mov    $0x402133,%edi
  40145e:	b8 01 00 00 00       	mov    $0x1,%eax
  401463:	e8 d8 fb ff ff       	call   401040 <printf@plt>
  401468:	f3 0f 10 44 24 0c    	movss  0xc(%rsp),%xmm0
  40146e:	48 83 c4 18          	add    $0x18,%rsp
  401472:	c3                   	ret    

0000000000401473 <bitwise_float>:
  401473:	53                   	push   %rbx
  401474:	66 0f 7e c3          	movd   %xmm0,%ebx
  401478:	e8 d9 fc ff ff       	call   401156 <print_float_bits>
  40147d:	89 de                	mov    %ebx,%esi
  40147f:	81 e6 00 00 00 80    	and    $0x80000000,%esi
  401485:	89 da                	mov    %ebx,%edx
  401487:	81 e2 00 00 80 7f    	and    $0x7f800000,%edx
  40148d:	89 d9                	mov    %ebx,%ecx
  40148f:	81 e1 ff ff 7f 00    	and    $0x7fffff,%ecx
  401495:	bf d8 21 40 00       	mov    $0x4021d8,%edi
  40149a:	b8 00 00 00 00       	mov    $0x0,%eax
  40149f:	e8 9c fb ff ff       	call   401040 <printf@plt>
  4014a4:	f7 d3                	not    %ebx
  4014a6:	bf 49 21 40 00       	mov    $0x402149,%edi
  4014ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b0:	e8 8b fb ff ff       	call   401040 <printf@plt>
  4014b5:	66 0f 6e c3          	movd   %ebx,%xmm0
  4014b9:	e8 98 fc ff ff       	call   401156 <print_float_bits>
  4014be:	5b                   	pop    %rbx
  4014bf:	c3                   	ret    

00000000004014c0 <compare_floats>:
  4014c0:	48 83 ec 18          	sub    $0x18,%rsp
  4014c4:	f3 0f 11 4c 24 0c    	movss  %xmm1,0xc(%rsp)
  4014ca:	f3 0f 11 44 24 08    	movss  %xmm0,0x8(%rsp)
  4014d0:	e8 81 fc ff ff       	call   401156 <print_float_bits>
  4014d5:	f3 0f 10 44 24 0c    	movss  0xc(%rsp),%xmm0
  4014db:	e8 76 fc ff ff       	call   401156 <print_float_bits>
  4014e0:	f3 0f 10 54 24 0c    	movss  0xc(%rsp),%xmm2
  4014e6:	0f 2f 54 24 08       	comiss 0x8(%rsp),%xmm2
  4014eb:	77 41                	ja     40152e <compare_floats+0x6e>
  4014ed:	f3 0f 10 6c 24 08    	movss  0x8(%rsp),%xmm5
  4014f3:	0f 2f 6c 24 0c       	comiss 0xc(%rsp),%xmm5
  4014f8:	77 5a                	ja     401554 <compare_floats+0x94>
  4014fa:	f3 0f 10 5c 24 08    	movss  0x8(%rsp),%xmm3
  401500:	f3 0f 10 64 24 0c    	movss  0xc(%rsp),%xmm4
  401506:	0f 2e dc             	ucomiss %xmm4,%xmm3
  401509:	7a 6c                	jp     401577 <compare_floats+0xb7>
  40150b:	75 6a                	jne    401577 <compare_floats+0xb7>
  40150d:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401511:	f3 0f 5a c3          	cvtss2sd %xmm3,%xmm0
  401515:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401519:	f3 0f 5a cc          	cvtss2sd %xmm4,%xmm1
  40151d:	bf 71 21 40 00       	mov    $0x402171,%edi
  401522:	b8 02 00 00 00       	mov    $0x2,%eax
  401527:	e8 14 fb ff ff       	call   401040 <printf@plt>
  40152c:	eb 21                	jmp    40154f <compare_floats+0x8f>
  40152e:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401532:	f3 0f 5a 44 24 08    	cvtss2sd 0x8(%rsp),%xmm0
  401538:	66 0f ef c9          	pxor   %xmm1,%xmm1
  40153c:	f3 0f 5a ca          	cvtss2sd %xmm2,%xmm1
  401540:	bf 57 21 40 00       	mov    $0x402157,%edi
  401545:	b8 02 00 00 00       	mov    $0x2,%eax
  40154a:	e8 f1 fa ff ff       	call   401040 <printf@plt>
  40154f:	48 83 c4 18          	add    $0x18,%rsp
  401553:	c3                   	ret    
  401554:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401558:	f3 0f 5a c5          	cvtss2sd %xmm5,%xmm0
  40155c:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401560:	f3 0f 5a 4c 24 0c    	cvtss2sd 0xc(%rsp),%xmm1
  401566:	bf 64 21 40 00       	mov    $0x402164,%edi
  40156b:	b8 02 00 00 00       	mov    $0x2,%eax
  401570:	e8 cb fa ff ff       	call   401040 <printf@plt>
  401575:	eb d8                	jmp    40154f <compare_floats+0x8f>
  401577:	66 0f ef c0          	pxor   %xmm0,%xmm0
  40157b:	f3 0f 5a 44 24 08    	cvtss2sd 0x8(%rsp),%xmm0
  401581:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401585:	f3 0f 5a 4c 24 0c    	cvtss2sd 0xc(%rsp),%xmm1
  40158b:	bf 08 22 40 00       	mov    $0x402208,%edi
  401590:	b8 02 00 00 00       	mov    $0x2,%eax
  401595:	e8 a6 fa ff ff       	call   401040 <printf@plt>
  40159a:	eb b3                	jmp    40154f <compare_floats+0x8f>

000000000040159c <main>:
  40159c:	48 83 ec 08          	sub    $0x8,%rsp
  4015a0:	f3 0f 10 0d 94 0c 00 	movss  0xc94(%rip),%xmm1        # 40223c <_IO_stdin_used+0x23c>
  4015a7:	00 
  4015a8:	f3 0f 10 05 90 0c 00 	movss  0xc90(%rip),%xmm0        # 402240 <_IO_stdin_used+0x240>
  4015af:	00 
  4015b0:	e8 85 fc ff ff       	call   40123a <float_ops>
  4015b5:	f3 0f 5a c0          	cvtss2sd %xmm0,%xmm0
  4015b9:	bf 7f 21 40 00       	mov    $0x40217f,%edi
  4015be:	b8 01 00 00 00       	mov    $0x1,%eax
  4015c3:	e8 78 fa ff ff       	call   401040 <printf@plt>
  4015c8:	f2 0f 10 0d 88 0c 00 	movsd  0xc88(%rip),%xmm1        # 402258 <_IO_stdin_used+0x258>
  4015cf:	00 
  4015d0:	f2 0f 10 05 88 0c 00 	movsd  0xc88(%rip),%xmm0        # 402260 <_IO_stdin_used+0x260>
  4015d7:	00 
  4015d8:	e8 5a fd ff ff       	call   401337 <double_ops>
  4015dd:	bf 97 21 40 00       	mov    $0x402197,%edi
  4015e2:	b8 01 00 00 00       	mov    $0x1,%eax
  4015e7:	e8 54 fa ff ff       	call   401040 <printf@plt>
  4015ec:	f3 0f 10 05 50 0c 00 	movss  0xc50(%rip),%xmm0        # 402244 <_IO_stdin_used+0x244>
  4015f3:	00 
  4015f4:	e8 09 fe ff ff       	call   401402 <float_to_int>
  4015f9:	89 c6                	mov    %eax,%esi
  4015fb:	bf b2 21 40 00       	mov    $0x4021b2,%edi
  401600:	b8 00 00 00 00       	mov    $0x0,%eax
  401605:	e8 36 fa ff ff       	call   401040 <printf@plt>
  40160a:	bf 2a 00 00 00       	mov    $0x2a,%edi
  40160f:	e8 29 fe ff ff       	call   40143d <int_to_float>
  401614:	f3 0f 5a c0          	cvtss2sd %xmm0,%xmm0
  401618:	bf c4 21 40 00       	mov    $0x4021c4,%edi
  40161d:	b8 01 00 00 00       	mov    $0x1,%eax
  401622:	e8 19 fa ff ff       	call   401040 <printf@plt>
  401627:	f3 0f 10 05 11 0c 00 	movss  0xc11(%rip),%xmm0        # 402240 <_IO_stdin_used+0x240>
  40162e:	00 
  40162f:	e8 3f fe ff ff       	call   401473 <bitwise_float>
  401634:	f3 0f 10 0d 0c 0c 00 	movss  0xc0c(%rip),%xmm1        # 402248 <_IO_stdin_used+0x248>
  40163b:	00 
  40163c:	f3 0f 10 05 08 0c 00 	movss  0xc08(%rip),%xmm0        # 40224c <_IO_stdin_used+0x24c>
  401643:	00 
  401644:	e8 77 fe ff ff       	call   4014c0 <compare_floats>
  401649:	f3 0f 10 0d f7 0b 00 	movss  0xbf7(%rip),%xmm1        # 402248 <_IO_stdin_used+0x248>
  401650:	00 
  401651:	0f 28 c1             	movaps %xmm1,%xmm0
  401654:	e8 67 fe ff ff       	call   4014c0 <compare_floats>
  401659:	f3 0f 10 0d e7 0b 00 	movss  0xbe7(%rip),%xmm1        # 402248 <_IO_stdin_used+0x248>
  401660:	00 
  401661:	f3 0f 10 05 e7 0b 00 	movss  0xbe7(%rip),%xmm0        # 402250 <_IO_stdin_used+0x250>
  401668:	00 
  401669:	e8 52 fe ff ff       	call   4014c0 <compare_floats>
  40166e:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401672:	f3 0f 5e c9          	divss  %xmm1,%xmm1
  401676:	66 0f ef c0          	pxor   %xmm0,%xmm0
  40167a:	e8 41 fe ff ff       	call   4014c0 <compare_floats>
  40167f:	b8 00 00 00 00       	mov    $0x0,%eax
  401684:	48 83 c4 08          	add    $0x8,%rsp
  401688:	c3                   	ret    

Disassembly of section .fini:

000000000040168c <_fini>:
  40168c:	f3 0f 1e fa          	endbr64 
  401690:	48 83 ec 08          	sub    $0x8,%rsp
  401694:	48 83 c4 08          	add    $0x8,%rsp
  401698:	c3                   	ret    
