
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <free@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <free@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <free@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <puts@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <puts@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <clock@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <clock@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <printf@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404030 <printf@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <malloc@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404038 <malloc@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <perror@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404040 <perror@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    %ebp,%ebp
  401096:	49 89 d1             	mov    %rdx,%r9
  401099:	5e                   	pop    %rsi
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010a1:	50                   	push   %rax
  4010a2:	54                   	push   %rsp
  4010a3:	45 31 c0             	xor    %r8d,%r8d
  4010a6:	31 c9                	xor    %ecx,%ecx
  4010a8:	48 c7 c7 63 12 40 00 	mov    $0x401263,%rdi
  4010af:	ff 15 3b 2f 00 00    	call   *0x2f3b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010b5:	f4                   	hlt    
  4010b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010bd:	00 00 00 

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	ret    
  4010c5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 58 40 40 00       	mov    $0x404058,%eax
  4010d5:	48 3d 58 40 40 00    	cmp    $0x404058,%rax
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e2:	48 85 c0             	test   %rax,%rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 58 40 40 00       	mov    $0x404058,%edi
  4010ec:	ff e0                	jmp    *%rax
  4010ee:	66 90                	xchg   %ax,%ax
  4010f0:	c3                   	ret    
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <register_tm_clones>:
  401100:	be 58 40 40 00       	mov    $0x404058,%esi
  401105:	48 81 ee 58 40 40 00 	sub    $0x404058,%rsi
  40110c:	48 89 f0             	mov    %rsi,%rax
  40110f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401113:	48 c1 f8 03          	sar    $0x3,%rax
  401117:	48 01 c6             	add    %rax,%rsi
  40111a:	48 d1 fe             	sar    %rsi
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    $0x0,%eax
  401124:	48 85 c0             	test   %rax,%rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 58 40 40 00       	mov    $0x404058,%edi
  40112e:	ff e0                	jmp    *%rax
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d 0d 2f 00 00 00 	cmpb   $0x0,0x2f0d(%rip)        # 404058 <__TMC_END__>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   %rbp
  40114e:	48 89 e5             	mov    %rsp,%rbp
  401151:	e8 7a ff ff ff       	call   4010d0 <deregister_tm_clones>
  401156:	c6 05 fb 2e 00 00 01 	movb   $0x1,0x2efb(%rip)        # 404058 <__TMC_END__>
  40115d:	5d                   	pop    %rbp
  40115e:	c3                   	ret    
  40115f:	90                   	nop
  401160:	c3                   	ret    
  401161:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <clear_array>:
  401176:	55                   	push   %rbp
  401177:	48 89 e5             	mov    %rsp,%rbp
  40117a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40117e:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401182:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  401189:	00 
  40118a:	eb 1f                	jmp    4011ab <clear_array+0x35>
  40118c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401190:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  401197:	00 
  401198:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40119c:	48 01 d0             	add    %rdx,%rax
  40119f:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  4011a6:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  4011ab:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011af:	48 3b 45 e0          	cmp    -0x20(%rbp),%rax
  4011b3:	7c d7                	jl     40118c <clear_array+0x16>
  4011b5:	90                   	nop
  4011b6:	90                   	nop
  4011b7:	5d                   	pop    %rbp
  4011b8:	c3                   	ret    

00000000004011b9 <write_read>:
  4011b9:	55                   	push   %rbp
  4011ba:	48 89 e5             	mov    %rsp,%rbp
  4011bd:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4011c1:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4011c5:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  4011c9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4011cd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4011d1:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  4011d8:	00 
  4011d9:	eb 1a                	jmp    4011f5 <write_read+0x3c>
  4011db:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4011df:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4011e3:	48 89 10             	mov    %rdx,(%rax)
  4011e6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4011ea:	48 8b 00             	mov    (%rax),%rax
  4011ed:	48 83 c0 01          	add    $0x1,%rax
  4011f1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4011f5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011f9:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  4011fd:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  401201:	48 85 c0             	test   %rax,%rax
  401204:	75 d5                	jne    4011db <write_read+0x22>
  401206:	90                   	nop
  401207:	90                   	nop
  401208:	5d                   	pop    %rbp
  401209:	c3                   	ret    

000000000040120a <copy_array>:
  40120a:	55                   	push   %rbp
  40120b:	48 89 e5             	mov    %rsp,%rbp
  40120e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401212:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401216:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  40121a:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  401221:	00 
  401222:	eb 31                	jmp    401255 <copy_array+0x4b>
  401224:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401228:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  40122f:	00 
  401230:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401234:	48 01 d0             	add    %rdx,%rax
  401237:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40123b:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  401242:	00 
  401243:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401247:	48 01 ca             	add    %rcx,%rdx
  40124a:	48 8b 00             	mov    (%rax),%rax
  40124d:	48 89 02             	mov    %rax,(%rdx)
  401250:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  401255:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401259:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  40125d:	7c c5                	jl     401224 <copy_array+0x1a>
  40125f:	90                   	nop
  401260:	90                   	nop
  401261:	5d                   	pop    %rbp
  401262:	c3                   	ret    

0000000000401263 <main>:
  401263:	55                   	push   %rbp
  401264:	48 89 e5             	mov    %rsp,%rbp
  401267:	48 83 ec 50          	sub    $0x50,%rsp
  40126b:	bf 28 00 00 08       	mov    $0x8000028,%edi
  401270:	e8 fb fd ff ff       	call   401070 <malloc@plt>
  401275:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401279:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40127e:	75 14                	jne    401294 <main+0x31>
  401280:	bf 08 20 40 00       	mov    $0x402008,%edi
  401285:	e8 f6 fd ff ff       	call   401080 <perror@plt>
  40128a:	b8 01 00 00 00       	mov    $0x1,%eax
  40128f:	e9 50 02 00 00       	jmp    4014e4 <main+0x281>
  401294:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401298:	be 00 00 00 01       	mov    $0x1000000,%esi
  40129d:	48 89 c7             	mov    %rax,%rdi
  4012a0:	e8 d1 fe ff ff       	call   401176 <clear_array>
  4012a5:	e8 a6 fd ff ff       	call   401050 <clock@plt>
  4012aa:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4012ae:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4012b2:	48 8d 48 08          	lea    0x8(%rax),%rcx
  4012b6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4012ba:	ba 00 00 00 01       	mov    $0x1000000,%edx
  4012bf:	48 89 c6             	mov    %rax,%rsi
  4012c2:	48 89 cf             	mov    %rcx,%rdi
  4012c5:	e8 40 ff ff ff       	call   40120a <copy_array>
  4012ca:	e8 81 fd ff ff       	call   401050 <clock@plt>
  4012cf:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4012d3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4012d7:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
  4012db:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4012df:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
  4012e4:	f2 0f 10 0d 94 0d 00 	movsd  0xd94(%rip),%xmm1        # 402080 <_IO_stdin_used+0x80>
  4012eb:	00 
  4012ec:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4012f0:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
  4012f5:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
  4012fa:	f2 0f 10 15 86 0d 00 	movsd  0xd86(%rip),%xmm2        # 402088 <_IO_stdin_used+0x88>
  401301:	00 
  401302:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401306:	f2 0f 5e ca          	divsd  %xmm2,%xmm1
  40130a:	f2 0f 10 05 7e 0d 00 	movsd  0xd7e(%rip),%xmm0        # 402090 <_IO_stdin_used+0x90>
  401311:	00 
  401312:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  401316:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
  40131b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40131f:	be 00 00 00 01       	mov    $0x1000000,%esi
  401324:	48 89 c7             	mov    %rax,%rdi
  401327:	e8 4a fe ff ff       	call   401176 <clear_array>
  40132c:	e8 1f fd ff ff       	call   401050 <clock@plt>
  401331:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401335:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401339:	48 8d 48 08          	lea    0x8(%rax),%rcx
  40133d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401341:	ba 00 00 00 01       	mov    $0x1000000,%edx
  401346:	48 89 ce             	mov    %rcx,%rsi
  401349:	48 89 c7             	mov    %rax,%rdi
  40134c:	e8 b9 fe ff ff       	call   40120a <copy_array>
  401351:	e8 fa fc ff ff       	call   401050 <clock@plt>
  401356:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40135a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40135e:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
  401362:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401366:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
  40136b:	f2 0f 10 0d 0d 0d 00 	movsd  0xd0d(%rip),%xmm1        # 402080 <_IO_stdin_used+0x80>
  401372:	00 
  401373:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  401377:	f2 0f 11 45 d0       	movsd  %xmm0,-0x30(%rbp)
  40137c:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
  401381:	f2 0f 10 15 ff 0c 00 	movsd  0xcff(%rip),%xmm2        # 402088 <_IO_stdin_used+0x88>
  401388:	00 
  401389:	66 0f 28 c8          	movapd %xmm0,%xmm1
  40138d:	f2 0f 5e ca          	divsd  %xmm2,%xmm1
  401391:	f2 0f 10 05 f7 0c 00 	movsd  0xcf7(%rip),%xmm0        # 402090 <_IO_stdin_used+0x90>
  401398:	00 
  401399:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  40139d:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
  4013a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013a6:	be 00 00 00 01       	mov    $0x1000000,%esi
  4013ab:	48 89 c7             	mov    %rax,%rdi
  4013ae:	e8 c3 fd ff ff       	call   401176 <clear_array>
  4013b3:	e8 98 fc ff ff       	call   401050 <clock@plt>
  4013b8:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4013bc:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  4013c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013c4:	ba 00 00 00 01       	mov    $0x1000000,%edx
  4013c9:	48 89 ce             	mov    %rcx,%rsi
  4013cc:	48 89 c7             	mov    %rax,%rdi
  4013cf:	e8 36 fe ff ff       	call   40120a <copy_array>
  4013d4:	e8 77 fc ff ff       	call   401050 <clock@plt>
  4013d9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4013dd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4013e1:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
  4013e5:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4013e9:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
  4013ee:	f2 0f 10 0d 8a 0c 00 	movsd  0xc8a(%rip),%xmm1        # 402080 <_IO_stdin_used+0x80>
  4013f5:	00 
  4013f6:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4013fa:	f2 0f 11 45 c0       	movsd  %xmm0,-0x40(%rbp)
  4013ff:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
  401404:	f2 0f 10 15 7c 0c 00 	movsd  0xc7c(%rip),%xmm2        # 402088 <_IO_stdin_used+0x88>
  40140b:	00 
  40140c:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401410:	f2 0f 5e ca          	divsd  %xmm2,%xmm1
  401414:	f2 0f 10 05 74 0c 00 	movsd  0xc74(%rip),%xmm0        # 402090 <_IO_stdin_used+0x90>
  40141b:	00 
  40141c:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  401420:	f2 0f 11 45 b8       	movsd  %xmm0,-0x48(%rbp)
  401425:	bf 16 20 40 00       	mov    $0x402016,%edi
  40142a:	e8 11 fc ff ff       	call   401040 <puts@plt>
  40142f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401433:	66 48 0f 6e c0       	movq   %rax,%xmm0
  401438:	bf 2d 20 40 00       	mov    $0x40202d,%edi
  40143d:	b8 01 00 00 00       	mov    $0x1,%eax
  401442:	e8 19 fc ff ff       	call   401060 <printf@plt>
  401447:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40144b:	66 48 0f 6e c0       	movq   %rax,%xmm0
  401450:	bf 3f 20 40 00       	mov    $0x40203f,%edi
  401455:	b8 01 00 00 00       	mov    $0x1,%eax
  40145a:	e8 01 fc ff ff       	call   401060 <printf@plt>
  40145f:	bf 50 20 40 00       	mov    $0x402050,%edi
  401464:	e8 d7 fb ff ff       	call   401040 <puts@plt>
  401469:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40146d:	66 48 0f 6e c0       	movq   %rax,%xmm0
  401472:	bf 2d 20 40 00       	mov    $0x40202d,%edi
  401477:	b8 01 00 00 00       	mov    $0x1,%eax
  40147c:	e8 df fb ff ff       	call   401060 <printf@plt>
  401481:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  401485:	66 48 0f 6e c0       	movq   %rax,%xmm0
  40148a:	bf 3f 20 40 00       	mov    $0x40203f,%edi
  40148f:	b8 01 00 00 00       	mov    $0x1,%eax
  401494:	e8 c7 fb ff ff       	call   401060 <printf@plt>
  401499:	bf 68 20 40 00       	mov    $0x402068,%edi
  40149e:	e8 9d fb ff ff       	call   401040 <puts@plt>
  4014a3:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  4014a7:	66 48 0f 6e c0       	movq   %rax,%xmm0
  4014ac:	bf 2d 20 40 00       	mov    $0x40202d,%edi
  4014b1:	b8 01 00 00 00       	mov    $0x1,%eax
  4014b6:	e8 a5 fb ff ff       	call   401060 <printf@plt>
  4014bb:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  4014bf:	66 48 0f 6e c0       	movq   %rax,%xmm0
  4014c4:	bf 3f 20 40 00       	mov    $0x40203f,%edi
  4014c9:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ce:	e8 8d fb ff ff       	call   401060 <printf@plt>
  4014d3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4014d7:	48 89 c7             	mov    %rax,%rdi
  4014da:	e8 51 fb ff ff       	call   401030 <free@plt>
  4014df:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e4:	c9                   	leave  
  4014e5:	c3                   	ret    

Disassembly of section .fini:

00000000004014e8 <_fini>:
  4014e8:	f3 0f 1e fa          	endbr64 
  4014ec:	48 83 ec 08          	sub    $0x8,%rsp
  4014f0:	48 83 c4 08          	add    $0x8,%rsp
  4014f4:	c3                   	ret    
